Q1)  Create a file and add executable permission to all users (user, group and others)

	ANS:	
                                                                                                                                                                                                                                       
	┌──(kali㉿kali)-[~/Desktop]
	└─$ ls -l
	total 0
																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ touch new.txt                
																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ ls -l
	total 0
	-rw-rw-r-- 1 kali kali 0 Jan 26 02:31 new.txt
																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ chmod 775 new.txt
																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ ls -l
	total 0
	-rwxrwxr-x 1 kali kali 0 Jan 26 02:31 new.txt
																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ 
