NAME : SRIRAM VIGNESH V
COLLEGE :  THIAGARAJAR COLLEGE OF ENGINEERING
MODULE 1 ASSESMENT
------------------------------------------------------------------------------------------------------------------
Q1)  Create a file and add executable permission to all users (user, group and others)

	ANS:	
                                                                                                                                                                                                                                       
	┌──(kali㉿kali)-[~/Desktop]
	└─$ ls -l
	total 0
																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ touch new.txt                
																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ ls -l
	total 0
	-rw-rw-r-- 1 kali kali 0 Jan 26 02:31 new.txt
																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ chmod 775 new.txt
																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ ls -l
	total 0
	-rwxrwxr-x 1 kali kali 0 Jan 26 02:31 new.txt
																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ 

------------------------------------------------------------------------------------------------------------------

Q2) create a file and remove write permission for group user alone

	ANS:

																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ ls -l
	total 0
																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ touch new.txt
																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ ls -l
	total 0
	-rw-rw-r-- 1 kali kali 0 Jan 26 02:38 new.txt
																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ chmod 464 new.txt
																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ ls -l
	total 0
	-r--rw-r-- 1 kali kali 0 Jan 26 02:38 new.txt
																																																											   
	┌──(kali㉿kali)-[~/Desktop]
	└─$ 


------------------------------------------------------------------------------------------------------------------

Q3) Create a file and add a softlink to the file in different directory (Eg : Create a file in 
dir1/dir2/file and create a softlink for file inside dir1)

	ANS:

																														
	┌──(kali㉿kali)-[~]
	└─$ cd Desktop
																														
	┌──(kali㉿kali)-[~/Desktop]
	└─$ mkdir -p ~/Desktop/dir1/dir2
																														
	┌──(kali㉿kali)-[~/Desktop]
	└─$ touch ~/Desktop/dir1/dir2/new.txt
																														
	┌──(kali㉿kali)-[~/Desktop]
	└─$ echo "this is text file in dir2" > ~/Desktop/dir1/dir2/new.txt
																														
	┌──(kali㉿kali)-[~/Desktop]
	└─$ ln -s ~/Desktop/dir1/dir2/new.txt ~/Desktop/dir1/link.txt
																																																											
	┌──(kali㉿kali)-[~/Desktop]
	└─$ ls -l ~/Desktop/dir1
	total 4
	drwxrwxr-x 2 kali kali 4096 Jan 26 03:10 dir2
	lrwxrwxrwx 1 kali kali   36 Jan 26 03:11 link.txt -> /home/kali/Desktop/dir1/dir2/new.txt
																																																	  
	┌──(kali㉿kali)-[~/Desktop]
	└─$ cat ./dir1/link.txt
	this is text file in dir2
																														
	┌──(kali㉿kali)-[~/Desktop]
	└─$ 

------------------------------------------------------------------------------------------------------------------


Q4)  Use ps command with options to display all active process running on the system
    
	ANS:

	┌──(kali㉿kali)-[~/Desktop]
	└─$ ps aux

	USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
	root           1  0.0  0.1  23432 13568 ?        Ss   00:19   0:05 /sbin/init splash
	root           2  0.0  0.0      0     0 ?        S    00:19   0:00 [kthreadd]
	root           3  0.0  0.0      0     0 ?        S    00:19   0:00 [pool_workqueue_release]
	root           4  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-rcu_g]
	root           5  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-rcu_p]
	root           6  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-slub_]
	root           7  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-netns]
	root          10  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/0:0H-events_highpri]
	root          12  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-mm_pe]
	root          13  0.0  0.0      0     0 ?        I    00:19   0:00 [rcu_tasks_kthread]
	root          14  0.0  0.0      0     0 ?        I    00:19   0:00 [rcu_tasks_rude_kthread]
	root          15  0.0  0.0      0     0 ?        I    00:19   0:00 [rcu_tasks_trace_kthread]
	root          16  0.0  0.0      0     0 ?        S    00:19   0:01 [ksoftirqd/0]
	root          17  0.0  0.0      0     0 ?        I    00:19   0:08 [rcu_preempt]
	root          18  0.0  0.0      0     0 ?        S    00:19   0:00 [migration/0]
	root          19  0.0  0.0      0     0 ?        S    00:19   0:00 [idle_inject/0]
	root          20  0.0  0.0      0     0 ?        S    00:19   0:00 [cpuhp/0]
	root          21  0.0  0.0      0     0 ?        S    00:19   0:00 [cpuhp/1]
	root          22  0.0  0.0      0     0 ?        S    00:19   0:00 [idle_inject/1]
	root          23  0.0  0.0      0     0 ?        S    00:19   0:01 [migration/1]
	root          24  0.0  0.0      0     0 ?        S    00:19   0:00 [ksoftirqd/1]

------------------------------------------------------------------------------------------------------------------


Q5) Create 3 files in a dir1 and re-direct the output of list command with sorted by timestamp 
of the files to a file           
    
    ANS:	
																																														 
	┌──(kali㉿kali)-[~/Desktop]
	└─$ mkdir dir
																																																												
	┌──(kali㉿kali)-[~/Desktop]
	└─$ cd dir     
																																																												
	┌──(kali㉿kali)-[~/Desktop/dir]
	└─$ touch file1 file2 file3
																																																												
	┌──(kali㉿kali)-[~/Desktop/dir]
	└─$ ls -lt > ~/Desktop/sorted.txt       
																																																												
	┌──(kali㉿kali)-[~/Desktop/dir]
	└─$ cat ~/Desktop/sorted.txt
	total 0
	-rw-rw-r-- 1 kali kali 0 Jan 26 03:32 file1
	-rw-rw-r-- 1 kali kali 0 Jan 26 03:32 file2
	-rw-rw-r-- 1 kali kali 0 Jan 26 03:32 file3
																																																												
	┌──(kali㉿kali)-[~/Desktop/dir]
	└─$ 




------------------------------------------------------------------------------------------------------------------
