 
Q4)  4) Write a code to identify the process with the highest memory usage and then terminate it.

ANS:                                                                                                                                                                                                                                          
┌──(kali㉿kali)-[~]
└─$ ps -aux --sort=-%mem | head -5                         
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root       23178  8.6  1.5 402996 126160 tty7    Ssl+ 06:35   0:02 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
kali       23406  2.0  1.3 1559572 106728 ?      Sl   06:35   0:00 xfwm4 --display :0.0 --sm-client-id 210ae3dd5-3441-4320-9dcd-95b063c1ac45
kali       23501  1.6  1.2 459116 102752 ?       Sl   06:35   0:00 /usr/bin/qterminal -session 23081de6b-c922-4bad-b90e-a83885731b9a_1725394723_150245
kali       23457  0.8  0.9 392432 79316 ?        Sl   06:35   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 27262988 cpugraph CPU Graph Graphical representation of the CPU load
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ ps -aux --sort=-%mem | awk 'NR==2 {system("kill " $2)}'
sh: 1: kill: Operation not permitted

                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ sudo su
[sudo] password for kali: 

┌──(root㉿kali)-[/home/kali]
└─# ps -aux --sort=-%mem | awk 'NR==2 {system("kill " $2)}'





