NAME: SRIRAM VIGNESH V
MODULE 2 COMPLETE ASSIGNMENT

Q1)  Use the appropriate command to list all files larger than 1 MB in the current directory and save the output to a file.

		ANS:

		┌──(kali㉿kali)-[~/Downloads]
		└─$ ls -lr
		total 9904
		-rw-r--r-- 1 root root  634704 Sep  2 13:19 zenmap_7.95-2_all.deb
		-rw-rw-r-- 1 kali kali  709102 Sep  2 13:17 zenmap-7.95-1.noarch.rpm
		drwxrwxr-x 5 kali kali    4096 Sep  2 13:16 usr
		-rw-rw-r-- 1 kali kali  619344 Nov 22  2017 python-gtk2_2.24.0-5.1ubuntu2_amd64.deb
		-rw-rw-r-- 1 kali kali  181516 Jan 12  2024 python-gobject-2_2.28.6-14ubuntu1_amd64.deb
		-rw-rw-r-- 1 kali kali   57148 Feb 18  2020 python-cairo_1.16.2-2ubuntu2_amd64.deb
		-rw-rw-r-- 1 kali kali 7920929 Sep  2 13:16 nmap-7.95-2.x86_64.rpm
		drwxrwxr-x 7 kali kali    4096 Mar 28  2022 PcapXray-master
																																																												   
		┌──(kali㉿kali)-[~/Downloads]
		└─$ ls -l | awk '$5 >1048576 {print $9}'                
		nmap-7.95-2.x86_64.rpm
																																																												   
		┌──(kali㉿kali)-[~/Downloads]
		└─$ ls -l | awk '$5 >1048576 {print $9}' > ~/Desktop/result.txt
																																																												   
		┌──(kali㉿kali)-[~/Downloads]
		└─$ cat ~/Desktop/result.txt
		nmap-7.95-2.x86_64.rpm
																																																												   
		┌──(kali㉿kali)-[~/Downloads]
		└─$ 

------------------------------------------------------------------------------------------------------------------------------------------------------

Q2) Replace all occurrences of "localhost" with "127.0.0.1" in a configuration file named config.txt, and save the updated file as updated_config.txt

ANS:
                                                                                                                                                                                                                                          
┌──(kali㉿kali)-[~/Desktop]
└─$ cat config.txt
server_name localhost;
db_host localhost;
api_endpoint http://localhost:8080/api;
cache_host=localhost;
                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/Desktop]
└─$ sed 's/localhost/127.0.0.1/g' config.txt> ~/Desktop/updated_config.txt
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/Desktop]
└─$ cat updated_config.txt
server_name 127.0.0.1;
db_host 127.0.0.1;
api_endpoint http://127.0.0.1:8080/api;
cache_host=127.0.0.1;
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~/Desktop]
└─$ 

--------------------------------------------------------------------------------------------------------------------------------------------------------


Q3) Use the appropriate command to search for lines containing the word "ERROR" in a log file but exclude lines containing "DEBUG". Save the results to a file 
named filtered_log.txt.

ANS:

┌──(kali㉿kali)-[~]
└─$ cd Desktop            
                                                                                                                    
┌──(kali㉿kali)-[~/Desktop]
└─$ cat log.txt           
 DEBUG: Starting the application initialization.
 ERROR: Unable to connect to the database.
 INFO: User 'admin' logged in successfully.
 DEBUG: Fetching configuration settings from the server.
 ERROR: DEBUG - Configuration settings could not be applied.
 INFO: Scheduled job 'backup' completed successfully.
 DEBUG: Connection to server timed out. Retrying...
 ERROR: Failed to fetch data from API endpoint '/users'.
 INFO: Maintenance mode activated.
 ERROR: DEBUG - Query execution failed due to a syntax error.
 DEBUG: Reloading application modules.
 ERROR: Missing required parameter in the request.
 INFO: Shutting down the system gracefully.
 DEBUG: Closing unused network connections.
 ERROR: DEBUG - Unexpected server response received.
                                                                                                                    
┌──(kali㉿kali)-[~/Desktop]
└─$ grep ERROR log.txt | grep -v  DEBUG > ~/Desktop/filtered_log.txt
                                                                                                                    
┌──(kali㉿kali)-[~/Desktop]
└─$ cat filtered_log.txt
 ERROR: Unable to connect to the database.
 ERROR: Failed to fetch data from API endpoint '/users'.
 ERROR: Missing required parameter in the request.
                                                                                                                    
┌──(kali㉿kali)-[~/Desktop]
└─$ 

--------------------------------------------------------------------------------------------------------------------------------------------------------



 
Q4)  4) Write a code to identify the process with the highest memory usage and then terminate it.

ANS:                                                                                                                                                                                                                                          
┌──(kali㉿kali)-[~]
└─$ ps -aux --sort=-%mem | head -5                         
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root       23178  8.6  1.5 402996 126160 tty7    Ssl+ 06:35   0:02 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
kali       23406  2.0  1.3 1559572 106728 ?      Sl   06:35   0:00 xfwm4 --display :0.0 --sm-client-id 210ae3dd5-3441-4320-9dcd-95b063c1ac45
kali       23501  1.6  1.2 459116 102752 ?       Sl   06:35   0:00 /usr/bin/qterminal -session 23081de6b-c922-4bad-b90e-a83885731b9a_1725394723_150245
kali       23457  0.8  0.9 392432 79316 ?        Sl   06:35   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 27262988 cpugraph CPU Graph Graphical representation of the CPU load
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ ps -aux --sort=-%mem | awk 'NR==2 {system("kill " $2)}'
sh: 1: kill: Operation not permitted

                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ sudo su
[sudo] password for kali: 

┌──(root㉿kali)-[/home/kali]
└─# ps -aux --sort=-%mem | awk 'NR==2 {system("kill " $2)}'


--------------------------------------------------------------------------------------------------------------------------------------------------------



Q5)Use the networking tool command and print all the gateway available in a sorted manner

ANS:


┌──(kali㉿kali)-[~]
└─$ netstat -r                               
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
default         10.0.2.2        0.0.0.0         UG        0 0          0 eth0
10.0.2.0        0.0.0.0         255.255.255.0   U         0 0          0 eth0
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ netstat -r | awk 'NR>2 {print $2}' | sort
0.0.0.0
10.0.2.2
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ 





--------------------------------------------------------------------------------------------------------------------------------------------------------
