Q4)  Use ps command with options to display all active process running on the system
    
	ANS:
                                                                                                                                                                                                                                            

┌──(kali㉿kali)-[~/Desktop/dir]
└─$ ps aux

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1  23432 13568 ?        Ss   00:19   0:06 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    00:19   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    00:19   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    00:19   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    00:19   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    00:19   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    00:19   0:01 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    00:19   0:09 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    00:19   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    00:19   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    00:19   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    00:19   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    00:19   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    00:19   0:01 [migration/1]
root          24  0.0  0.0      0     0 ?        S    00:19   0:00 [ksoftirqd/1]
root          26  0.0  0.0      0     0 ?        I<   00:19   0:02 [kworker/1:0H-kblockd]
root          27  0.0  0.0      0     0 ?        S    00:19   0:00 [cpuhp/2]
root          28  0.0  0.0      0     0 ?        S    00:19   0:00 [idle_inject/2]
root          29  0.0  0.0      0     0 ?        S    00:19   0:00 [migration/2]
root          30  0.0  0.0      0     0 ?        S    00:19   0:00 [ksoftirqd/2]
root          33  0.0  0.0      0     0 ?        S    00:19   0:00 [cpuhp/3]
root          34  0.0  0.0      0     0 ?        S    00:19   0:00 [idle_inject/3]
root          35  0.0  0.0      0     0 ?        S    00:19   0:01 [migration/3]
root          36  0.0  0.0      0     0 ?        S    00:19   0:00 [ksoftirqd/3]
root          39  0.0  0.0      0     0 ?        S    00:19   0:00 [cpuhp/4]
root          40  0.0  0.0      0     0 ?        S    00:19   0:00 [idle_inject/4]
root          41  0.0  0.0      0     0 ?        S    00:19   0:01 [migration/4]
root          42  0.0  0.0      0     0 ?        S    00:19   0:00 [ksoftirqd/4]
root          45  0.0  0.0      0     0 ?        S    00:19   0:00 [cpuhp/5]
root          46  0.0  0.0      0     0 ?        S    00:19   0:00 [idle_inject/5]
root          47  0.0  0.0      0     0 ?        S    00:19   0:01 [migration/5]
root          48  0.0  0.0      0     0 ?        S    00:19   0:02 [ksoftirqd/5]
root          61  0.0  0.0      0     0 ?        S    00:19   0:00 [kdevtmpfs]
root          62  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-inet_]
root          64  0.0  0.0      0     0 ?        S    00:19   0:00 [kauditd]
root          65  0.0  0.0      0     0 ?        S    00:19   0:00 [khungtaskd]
root          66  0.0  0.0      0     0 ?        S    00:19   0:00 [oom_reaper]
root          68  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-write]
root          69  0.0  0.0      0     0 ?        S    00:19   0:00 [kcompactd0]
root          70  0.0  0.0      0     0 ?        SN   00:19   0:00 [ksmd]
root          71  0.0  0.0      0     0 ?        SN   00:19   0:02 [khugepaged]
root          72  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-kinte]
root          73  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-kbloc]
root          74  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-blkcg]
root          75  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-tpm_d]
root          76  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-edac-]
root          77  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-devfr]
root          80  0.0  0.0      0     0 ?        S    00:19   0:00 [kswapd0]
root          89  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-kthro]
root          91  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-acpi_]
root          96  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-mld]
root          98  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-ipv6_]
root         104  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-kstrp]
root         106  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/u19:0]
root         107  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/u20:0]
root         108  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/u21:0]
root         109  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/u22:0]
root         110  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/u23:0]
root         111  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/u24:0]
root         112  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/u25:0]
root         228  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-crypt]
root         252  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-ata_s]
root         256  0.0  0.0      0     0 ?        S    00:19   0:00 [scsi_eh_0]
root         257  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-scsi_]
root         260  0.0  0.0      0     0 ?        S    00:19   0:00 [scsi_eh_1]
root         261  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-scsi_]
root         266  0.0  0.0      0     0 ?        S    00:19   0:00 [scsi_eh_2]
root         267  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-scsi_]
root         271  0.0  0.0      0     0 ?        S    00:19   0:00 [irq/18-vmwgfx]
root         272  0.0  0.0      0     0 ?        I<   00:19   0:00 [kworker/R-ttm]