--------------------------
OUTPUT OF KALI TERMINAL 
--------------------------

┌──(kali㉿kali)-[~/Desktop]
└─$ hostname -I
192.168.171.58 172.17.0.1 2401:4900:7b78:e3c1:52ad:47c4:b995:2514 2401:4900:7b78:e3c1:a00:27ff:fed8:50e3 
                                                                                 
┌──(kali㉿kali)-[~]
└─$ sudo systemctl start ssh

[sudo] password for kali: 
                                                                                                                   
┌──(kali㉿kali)-[~]
└─$ sudo systemctl status ssh

● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; enabled; preset: disabled)
     Active: active (running) since Thu 2025-03-06 20:31:15 PST; 10min ago
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 881 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 916 (sshd)
      Tasks: 1 (limit: 12755)
     Memory: 4.3M (peak: 22.7M)
        CPU: 164ms
     CGroup: /system.slice/ssh.service
             └─916 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

Mar 06 20:31:14 kali systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
Mar 06 20:31:15 kali sshd[916]: Server listening on 0.0.0.0 port 22.
Mar 06 20:31:15 kali sshd[916]: Server listening on :: port 22.
Mar 06 20:31:15 kali systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
Mar 06 20:33:56 kali sshd[3334]: Accepted password for kali from 192.168.171.231 port 37426 ssh2
Mar 06 20:33:56 kali sshd[3334]: pam_unix(sshd:session): session opened for user kali(uid=1000) by kali(uid=0)
Mar 06 20:33:56 kali sshd[3334]: pam_env(sshd:session): deprecated reading of user environment enabled
                                                                                                                   
┌──(kali㉿kali)-[~]
└─$ sudo netstat -tulnp | grep :22

tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      916/sshd: /usr/sbin 
tcp6       0      0 :::22                   :::*                    LISTEN      916/sshd: /usr/sbin 
                                                                                                                   
┌──(kali㉿kali)-[~]
└─$ cd Desktop
                                                                                                                   
┌──(kali㉿kali)-[~/Desktop]
└─$ tree dir     
dir
├── 1.txt
└── dir_1
    ├── 2.txt
    └── dir_2
        ├── 3.txt
        └── dir_3
            └── 4.txt

4 directories, 4 files
                                                                                                                   
┌──(kali㉿kali)-[~/Desktop]
└─$ 


-------------------------------------------------------------------------------------------------------



