Q5)Use the networking tool command and print all the gateway available in a sorted manner

ANS:


┌──(kali㉿kali)-[~]
└─$ netstat -r                               
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
default         10.0.2.2        0.0.0.0         UG        0 0          0 eth0
10.0.2.0        0.0.0.0         255.255.255.0   U         0 0          0 eth0
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ netstat -r | awk 'NR>2 {print $2}' | sort
0.0.0.0
10.0.2.2
                                                                                                                                                                                                                                           
┌──(kali㉿kali)-[~]
└─$ 











